let book1 = { name:"Ailəsiz",author:"Hektor Malo",price:"7.99",raf:"1.1.Raf"};
let book2 = { name:"Vəhşi simfoniya",author:"Den Braun",price:"14.39",raf:"1.2.Raf"};
let book3 = { name:"Damda yaşayan Karlson",author:"Astrid Lindqren",price:"4.79",raf:"1.3.Raf"};
let book4 = { name:"Uzuncorab Pippi",author:"Astrid Lindqren",price:"5.59",raf:"1.4.Raf"};
let book5 = { name:"Persi Cekson",author:"Rik Riordan",price:"10.39",raf:"1.5.Raf"};
let book6 = { name:"Rəcəb Tayyib Ərdoğan",author:"Qanun Nəşriyyatı",price:"3.19",raf:"2.1.Raf"};
let book7 = { name:"Altıncı Ayın qızı Nina",author:"Muni Vitçer",price:"7.99",raf:"2.2.Raf"};
let book8 = { name:"Mənim İlk Sözlərim",author:"Əli və Nino",price:"10.39",raf:"2.3.Raf"};
let book9 = { name:"Boyama The Lion King",author:"Əli və Nino",price:"1.19",raf:"2.4.Raf"};
let book10 = { name:"Boyama Kəpənəklər",author:"Əli və Nino",price:"1.59",raf:"2.5.Raf"};
let book11 = { name:"Boyama Su pərisi",author:"Əli və Nino",price:"1.19",raf:"3.1.Raf"};
let book12 = { name:"Şeytanı aldatmaq",author:"Napoleon Hill",price:"7.99",raf:"3.2.Raf"};
let book13 = { name:"İçkini atmağın",author:"Allen Karr",price:"8.79",raf:"3.3.Raf"};
let book14 = { name:"Ruh sağlamlığımız",author:"Siyavuş Quliyev",price:"8.0",raf:"3.4.Raf"};
let book15 = { name:"Anlayaraq sürətli",author:"Qanun Nəşriyyatı",price:"11.99",raf:"3.5.Raf"};
let book16 = { name:"Modellər: qadınları",author:"Mark Manson",price:"10.39",raf:"4.1.Raf"};
let book17 = { name:"Qızıl gələcək",author:"Osho",price:"4.79",raf:"4.2.Raf"};
let book18 = { name:"Valideynlərin",author:"Siyavuş Quliyev",price:"8.0",raf:"4.3.Raf"};
let book19 = { name:"Siz, uşağınız",author:"Ken Robinson",price:"7.99",raf:"4.4.Raf"};
let book20 = { name:"Evdə və məktəbdə",author:"İrem Savcı Köroğlu",price:"8.79",raf:"4.5.Raf"};
let book21 = { name:"Yaxşı qızların pis taleyi",author:"Nizamova Fidan",price:"10.4",raf:"5.1.Raf"};
let book22 = { name:"Psixoanalizlə ilkin",author:"Ziqmund Freyd",price:"10.39",raf:"5.2.Raf"};
let book23 = { name:"Qara qu quşu",author:"Nassim Nikolas Taleb",price:"12.79",raf:"5.3.Raf"};
let book24 = { name:"Məsumluğumu itirərkən",author:"Riçard Branson",price:"16.79",raf:"5.4.Raf"};
let book25 = { name:"Sən əjdahasan",author:"Cen Sinsero",price:"7.99",raf:"5.5.Raf"};




let books = [book1,book2,book3,book4,book5,book6,book7,book8,book9,book10,
    book11,book12,book13,book14,book15,book16,book17,book18,book19,book20,
    book21,book22,book23,book24,book25];

let raf11={ kod:"1.1.Raf",goster: false};
let raf12={ kod:"1.2.Raf",goster: false};
let raf13={ kod:"1.3.Raf",goster: false};
let raf14={ kod:"1.4.Raf",goster: false};
let raf15={ kod:"1.5.Raf",goster: false};

let raf21={ kod:"2.1.Raf",goster: false};
let raf22={ kod:"2.2.Raf",goster: false};
let raf23={ kod:"2.3.Raf",goster: false};
let raf24={ kod:"2.4.Raf",goster: false};
let raf25={ kod:"2.5.Raf",goster: false};

let raf31={ kod:"3.1.Raf",goster: false};
let raf32={ kod:"3.2.Raf",goster: false};
let raf33={ kod:"3.3.Raf",goster: false};
let raf34={ kod:"3.4.Raf",goster: false};
let raf35={ kod:"3.5.Raf",goster: false};

let raf41={ kod:"4.1.Raf",goster: false};
let raf42={ kod:"4.2.Raf",goster: false};
let raf43={ kod:"4.3.Raf",goster: false};
let raf44={ kod:"4.4.Raf",goster: false};
let raf45={ kod:"4.5.Raf",goster: false};

let raf51={ kod:"5.1.Raf",goster: false};
let raf52={ kod:"5.2.Raf",goster: false};
let raf53={ kod:"5.3.Raf",goster: false};
let raf54={ kod:"5.4.Raf",goster: false};
let raf55={ kod:"5.5.Raf",goster: false};

let refler = [
    [raf51,raf52,raf53,raf54,raf55],
    [raf41,raf42,raf43,raf44,raf45],
    [raf31,raf32,raf33,raf34,raf35],
    [raf21,raf22,raf23,raf24,raf25],
    [raf11,raf12,raf13,raf14,raf15]];


function refYarat(){
    console.clear();
    let setir = "";
    for(let i=0; i<refler.length; i++){
        for(let j=0; j<5; j++){
            setir+="|"+(refler[i][j].goster ? refler[i][j].kod :"---")+"";
        }

        console.log(setir);
        console.log("-----------------");
        setir="";

    }
}
function codTap(kitabAdi){
    let refKod=null;
    books.forEach(function(kitab){
        if(kitab.name.toUpperCase().includes(kitabAdi.toUpperCase(),0)){
          
            refKod=kitab.raf;
        }
    })
    return refKod;
}

function refGoster(refKodu){
    for(let i=0; i<refler.length; i++){
        for(let j=0; j<5; j++){
            if(refler[i][j].kod==refKodu){
                refler[i][j].goster=true;
                break;   
            }
        }
    }
}


refYarat();

let kitabAdi = prompt("Bir Kitab Adi Daxil Edin");
let refKodu =codTap(kitabAdi);

refGoster(refKodu);

if(refKodu!=null){
refGoster(refKodu);
refYarat();
}else{
    alert("Axdardiginiz kitab kitabxanada tapilmadi");
}